AWS_ACCESS_KEY_ID=AKIAQXPZDJB26YUZIV3J
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1

SNOWFLAKE_USER=JASONTRAN
SNOWFLAKE_PASSWORD=Trungnghi@1201
SNOWFLAKE_ACCOUNT=ty54058.ap-southeast-1
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=AIRFLOW_DB
SNOWFLAKE_SCHEMA=TCOPS_DIMENSIONS
